[tox]
envlist = docs
skip_missing_interpreters=True

[testenv:docs]
basepython = python2.7
commands =
  python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
  python -c "import shutil; shutil.rmtree('docs/generated', ignore_errors=True)"
  sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
deps =
  Sphinx
  sphinx_rtd_theme
